<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#5B787373">
            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:background="@drawable/bg_stories">
                <LinearLayout
                    android:layout_width="37dp"
                    android:gravity="center"
                    android:layout_height="37dp"
                    android:background="@drawable/bg_stories_2">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="35dp"
                        android:id="@+id/iv_UserPhoto"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher"
                        app:shapeAppearanceOverlay="@style/circle"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/tv_UserPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Androidbek"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Androidbek"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|end">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pic_more"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/pic_heart"/>
        <ImageView
            android:layout_width="27dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="27dp"
            android:src="@drawable/pic_comment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="43dp"
                android:layout_marginTop="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="43dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/pic_send"/>
        </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/pic_save"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/circle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нравится"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Androidbek"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="и"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ещё"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 000 000"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>